<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log IN</title>
</head>
<style>
    body{
       background:  linear-gradient(to right, #ffa751, #ffe259);
    }
    .con{
        margin-top: 100px;
    }
    .box{
        background-color: whitesmoke;
        margin: auto;
        border: 1px solid black;
        height: 450px;
        width: 850px;
        border-radius: 40px;
    }
    h2{
        font-size: 25px;
        float: left;
        margin: 30px;
        color: whitesmoke;
        font-family: consolas;
        position: relative;
    }
    input{
        padding: 10px;
        font-size: 20px;
        font-family: consolas;
        border-radius: 20px;
        text-align: center;
        border-width: 1px;
    }
    .aut{
        margin: 20px;
        
    }
    #user{
        margin-top: 82px;
        margin-left: 560px;
    }
    #pass{
        margin-left: 560px;
    }
    .btn button{
        padding: 10px 30px;
        font-size: 20px;
        font-family: consolas;
        border-radius: 50px;
        background-color: rgb(45, 45, 160);
        color: white;
        margin-left: 620px;
        cursor: pointer;
    }
    .box1{
        border: 2px solid black;
        position:absolute;
        height: 450px;
        width: 480px;
        background: linear-gradient(to right, #d50ae7,#eec58c);
        margin-left: 250px;
        border-radius: 40px 60px 310px 40px;
    }
    .box1 img{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius:50%;
        margin-top: 80px;
        margin-left: 55px;  
    }
    .fr a{
        margin-left: 450px;
        font-size: 20px;
        color: red;
    }

</style>
<body>
    <div class="con">
        <div class="box1">
            <img src="./image/logo.jpg">
        </div>
        <div class="box">
            <h2>Welcome to Admin LogIn Page</h2>
            <div class="aut" id="user">
                <input type="txt" name="ubox" placeholder="Enter UserName">
            </div>
            <div class="aut" id="pass">
                <input type="password" name="pbox" placeholder="Enter Password">
            </div>
            <div class="btn">
                <button>Sign In</button>
            </div>
            <div class="fr">
                <h2><a href=#>Forget Password</a></h2>
            </div>
        </div>
    </div>
</body>
</html>