<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
  }
 
  .nav #nav-bar{
     margin-top: 5px;
     position:absolute;
  }
                                                                                      
.nav #nav-bar li{
    display: inline;
  font-weight: bold;
    text-decoration: none;
    font-size: 22px;
    position: relative;
   z-index: 1;
   color: whitesmoke;
  font-family:consolas;
  cursor: pointer;
margin:10px 20px;
}
.nav li:hover{
    border: 2px solid white;
    border-style: none none solid none;
    color: white;
}
 .d1{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,.4)),url("./image/divya3.jpg");
  background-position: center;
  background-size: cover;
 height: 70vh;
  position: relative;
  background-repeat: no-repeat;
    
 }
 .wave{
     position: absolute;
     margin-top: 170px;  
 }

 .authn{
     display: inline-block;
     position: relative;
     font-family: consolas;
     margin-top: -170px;
 }
 #admin{
     position:absolute;
     margin-left: 50px;
 }
 #stu{
    position:absolute;
     /* margin-top: -140px; */
     margin-left: 350px;

 }
 .authn h1,h2:hover{
     transition: all .5s;
     border: 2px solid black;
     background-color: cyan;
     padding: 10px;
     border-radius: 150px 0px 50px 120px;
     text-align: center;
    cursor: pointer;
 }

  .sec1{
      height: 480px;
      width: 100vw;

      background-color: wheat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  } 
  .box1{
      height: 300px;
      width: 270px;
      background-color: #f3eaea;
      float: left;
      margin: 10px;
      margin-top: 60px;
  }
  .box1 p,h3,a{
      font-family: 'Lato', sans-serif;
        margin-top: 20px;
  }
  .box1 img{
      margin-top: -80px;
  }
  .box1 a{
      position: absolute;
      margin-top: 20px;
      margin-left: -50px;
      font-style: italic;
    font-weight: bold;
  }
  .courses{
      height: 330px;
      width: 100vw;
      background-color: rgb(253, 238, 209);
      

  }
  .courses img{
      height: 180px;
      width: 400px;
      margin-top: 20px;
      margin-left: 40px;
      border-radius: 10px;
  }
  .courses p,img:hover{
      transition: all .5s;
        transform: translateY(-15px);
}
.main-des{
    display: flex; 
}
.des{
    width: 400px;
    margin-left: 40px;
}
.des #hed,#hed1,#hed2{
    font-family:Franklin Gothic Medium Cond, sans-serif;
    font-weight: bold;
}

.des p{
    font-family: Calibri;
    margin-top: 20px;
}
.about{
    height: 300px;
    width: 100vw;
    background-color: rgb(246, 246, 189);
    color: rgb(85, 80, 80);
}
.about p{
    width: 800px;
    margin: 5px;
    font-weight: bold;
    font-family: Calibri;
    font-size: 15px;
}
.about-sec{
    position: absolute;
    margin-top: 50px;
}
.about h1{
    font-family: Bahnschrift SemiCondensed;
}
.about p{
    margin-top: 20px;
margin-left: 35px;
}
.about h1{
    position: absolute;
    margin-top: 10px;
    margin-left: 35px;
}
.about-right{
    height: 300px;
    width: 500px;
    background-color: yellow;
    float: right;
    overflow: hidden;
    background-color: rgb(246, 246, 189);
    
}
.about-right a,h1{
    color: rgb(85, 80, 80);
    text-decoration: none;
   
}
.nav-about-right{
    margin-top: 80px;
}
.nav-about-right p:hover{
  font-style: italic;
 text-decoration: underline;
}
.nav a{
    text-decoration: none;
    color: white;
}
    
</style>
<body>
  <div class="nav">
 
        <ul id="nav-bar">
            <li><a href="#ab1">Home</a></li>
            <li><a href="#cour1">Courses</a></li>
            <li><a href="#ab1">About</a></li>
            <li><a href="#ab1">Log IN</a></li>
            <li><a href="#ab1">Help</a></li>
            
            
        </ul>
      
  </div>
    <div class="d1">
       
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="4" d="M0,32L48,64C96,96,192,160,288,154.7C384,149,480,75,576,85.3C672,96,768,192,864,234.7C960,277,1056,267,1152,245.3C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <div id="admin" class="authn">
       <img src="./image/user1.png">
       <a href="./adminlog.html"><h2>Admin Login</h2></a>
    </div>
    <div id="stu" class="authn">
        <img src="./image/user2.png">
        <a href="./adminlog.html"><h2>Student Login</h2></a>
    </div>
    <div class="sec1">
        <div class="box1" id="s1">
            <img src="./image/1.png">
            <h3>Online Courses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis ad praesentium cupiditate perspiciatis, eum voluptatum iure amet architecto molestiae.</p>
            <a href="#">Read More....</a>
        </div>
        <div class="box1" id="s2">
            <img src="./image/2.png">
            <h3>Meet our Staff</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis ad praesentium cupiditate perspiciatis, eum voluptatum iure amet architecto molestiae.</p>
            <a href="#">Read More....</a>
        </div>
        <div class="box1" id="s3">
            <img src="./image/3.png">
            <h3>Latest Updates</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis ad praesentium cupiditate perspiciatis, eum voluptatum iure amet architecto molestiae.</p>
            <a href="#">Read More....</a>
        </div>
        <div class="box1" id="s4">
            <img src="./image/4.png">
            <h3>Placements</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis ad praesentium cupiditate perspiciatis, eum voluptatum iure amet architecto molestiae.</p>
            <a href="#">Read More....</a>
        </div>
    </div>
    <div class="courses">
        <table>
            <tr>
                <td><img src="./image/code.jpg"></td>
                <td><img src="./image/ml.jpeg"></td>
                <td><img src="./image/ph.jpg"></td>
            </tr>
        </table>
       <div class="main-des" id="cour1">
        <div class="des">
            <div id="hed">Coding</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quia tempora est sint expedita aperiam iste sequi, nemo vero culpa! Labore temporibus ipsum autem tempore, numquam impedit itaque reiciendis.</p>
        </div>
        <div class="des">
            <div id="hed1">Machine Learning</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quia tempora est sint expedita aperiam iste sequi, nemo vero culpa! Labore temporibus ipsum autem tempore, numquam impedit itaque reiciendis.</p>
        </div>
        <div class="des">
            <div id="hed2">Photographyg</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quia tempora est sint expedita aperiam iste sequi, nemo vero culpa! Labore temporibus ipsum autem tempore, numquam impedit itaque reiciendis.</p>
        </div>
       </div>
       <div class="about" id="ab1">
           <h1>ABOUT US</h1>
           <div class="about-sec">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam, dolores consequatur in repellendus quidem consectetur voluptatibus nihil! Facere laborum </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam, dolores consequatur in repellendus quidem consectetur voluptatibus nihil! Facere laborum </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam, dolores consequatur in repellendus quidem consectetur voluptatibus nihil! Facere laborum </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam, dolores consequatur in repellendus quidem consectetur voluptatibus nihil! Facere laborum </p>
           </div>
           <div class="about-right">
            <h1>COMING COURSES</h1>
            <div class="nav-about-right">
            <p><a href="#">Data Scientist</a></p>
            <p><a href="#">Big Data</a></p>
            <p><a href="#">Ethical Hacking</a></p>
            <p><a href="#">Cloud Computing</a></p>
            <p><a href="#">Web-Devloper</a></p>
            <p><a href="#">Artificial intelligence</a></p>
            </div>
        </div>
       </div>
      
    </div>

    
    

</body>
</html>