<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Attendence System</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(54, 21, 21, 0.5)),url("./image/divya2.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
    .con{
        position: absolute;
    }
   h1{
       color: white;
    text-shadow: 2px 2px 4px #000000;
  
        font-family: consolas;
        font-size: 70px;
        text-align: center;
        text-transform: uppercase;
       margin-top: 320px;
       margin-left: 420px;
    }
    a{
        position:absolute;
        font-size: 30px;
        text-decoration: none;
        color: rgb(56, 55, 54);
        border: 2px solid whitesmoke;
        margin-top: 440px;
        margin-left: 570px;
        font-weight: bold;
        font-family: consolas;
        padding: 15px;
        background-color: yellow;
    }
    a:hover{
        transition: all 2s;
        background-color:transparent;
        color: rgb(236, 236, 236);
        border-radius: 0px 0px 25px 25px;
        transform: scale(2);
        background-color: rgb(255, 106, 106);
      color: wheat;
      border-color: cyan;
    }

</style>
<body>
    
    <header>
       
        <div class="con">
            <h1> Gets Started.....!</h1>
           
         </div>
         <div class="btn">
            <a href="./login.html"> Explore More</a>
         </div>
    </header>
</body>
</html>